Name:	telegram-cli
State:	S (sleeping)
Tgid:	7859
Pid:	7859
PPid:	7853
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
Utrace:	0
FDSize:	256
Groups:	1000 
envID:	1341572
VPid:	7859
StopState:	0
VmPeak:	  263556 kB
VmSize:	  263552 kB
VmLck:	       0 kB
VmHWM:	    7148 kB
VmRSS:	    3144 kB
VmData:	  216256 kB
VmStk:	      88 kB
VmExe:	    3400 kB
VmLib:	    6448 kB
VmPTE:	     164 kB
VmPTD:	      28 kB
VmSwap:	    4004 kB
Threads:	1
SigQ:	0/224721
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001006
SigCgt:	00000001800046e0
SigSvd:	0000000000000000
CapInh:	00000000bdecffff
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000fdccefff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	24
nonvoluntary_ctxt_switches:	50
TaskUB:	1341572
MMUB:	1341572
