Name:	telegram-cli
State:	S (sleeping)
Tgid:	7737
Pid:	7737
PPid:	7731
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
Utrace:	0
FDSize:	256
Groups:	1000 
envID:	1341572
VPid:	7737
StopState:	0
VmPeak:	  266904 kB
VmSize:	  265880 kB
VmLck:	       0 kB
VmHWM:	   10628 kB
VmRSS:	    3272 kB
VmData:	  218584 kB
VmStk:	      88 kB
VmExe:	    3400 kB
VmLib:	    6448 kB
VmPTE:	     168 kB
VmPTD:	      24 kB
VmSwap:	    6360 kB
Threads:	1
SigQ:	0/224721
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001006
SigCgt:	00000001800046e0
SigSvd:	0000000000000000
CapInh:	00000000bdecffff
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000fdccefff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	307
nonvoluntary_ctxt_switches:	576
TaskUB:	1341572
MMUB:	1341572
